{
    "name": "hurl-editor",
    "productName": "HurlEditor",
    "author": {
        "name": "skitsanos",
        "url": "https://skitsanos.com"
    },
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "postinstall": "umi setup",
        "dev": "umi dev",
        "build": "umi build",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build --target universal-apple-darwin"
    },
    "dependencies": {
        "ahooks": "^3.7.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "umi": "^4.0.33"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.2.0"
    }
}
